# genetic-algorithms

./: .gitignore  README.md  automatic-test.sh  configFileSchema.json  pom.xml
src/main/java/ar/edu/itba/genetic_algorithms/: CrossingMethod.java  EndCondition.java  GeneticAlgorithm.java  Main.java  MutationMethod.java  ReplacementMethod.java  SelectionMethod.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/: Chromosome.java  ChromosomePair.java  CrossingMethod.java  EndCondition.java  GeneticAlgorithm.java  Individual.java  IndividualPair.java  Individuals.java  MutationMethod.java  Population.java  ReplacementMethod.java  SelectionMethod.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/api/: AlleleContainer.java  AlleleContainerWrapper.java  Chromosome.java  Individual.java  IndividualCreator.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/crossover_methods/: CrossoverMethod.java  CrossoverStrategy.java  OnePointCrossover.java  TwoPointCrossover.java  UniformCrossover.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/crossover_strategies/: AnnularCrossover.java  AnularCrossover.java  CrossoverStrategy.java  OnePointCrossover.java  TwoPointCrossover.java  UniformCrossover.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/end_conditions/: Content.java  EndingCondition.java  MaxNumberGenerations.java  Optimum.java  Structure.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/engine/: ChromosomePair.java  GeneticAlgorithmEngine.java  Population.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/mutation_methods/: MutationMethod.java  MutationStrategy.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/mutation_strategies/: CharacterMutationStrategy.java  MutationStrategy.java  UniformMutationStrategy.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/replacement_methods/: ReplacementMethod.java  ReplacementMethod1.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/replacement_strategies/: ReplacementMethod.java  ReplacementMethod1.java  ReplacementStrategy.java  ReplacementStrategy1.java  ReplacementStrategy2.java  ReplacementStrategy3.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/selection_methods/: AccumulatedSelectionMethod.java  Boltzmann.java  Elite.java  Ranking.java  Roulette.java  SelectionMethod.java  SelectionStrategy.java  TournamentDeterministic.java  TournamentProbabilistic.java  Universal.java
src/main/java/ar/edu/itba/genetic_algorithms/algorithms/selection_strategies/: AccumulatedSelectionMethod.java  Boltzmann.java  Elite.java  Hybrid.java  HybridSelectionStrategy.java  Ranking.java  Roulette.java  SelectionStrategy.java  TournamentDeterministic.java  TournamentProbabilistic.java  Universal.java
src/main/java/ar/edu/itba/genetic_algorithms/main/: Main.java
src/main/java/ar/edu/itba/genetic_algorithms/main/customization/: CharacterParameter.java  CrossoverParameter.java  EndingConditionParameter.java  InitialPopulationParameter.java  ItemFilesParameter.java  MutationParameter.java  Parameters.java  ReplacementParameter.java  SelectionParameter.java  StrategiesParameter.java
src/main/java/ar/edu/itba/genetic_algorithms/main/io/: ItemsFileReader.java  MatlabArrayVarWriter.java  MatlabScriptWriter.java  ResultsPrinter.java
src/main/java/ar/edu/itba/genetic_algorithms/main/repositories/: ItemsRepository.java
src/main/java/ar/edu/itba/genetic_algorithms/models/alleles/: CharacterAlleleContainers.java  ItemsRepository.java
src/main/java/ar/edu/itba/genetic_algorithms/models/character/: Archer.java  Assassin.java  Character.java  Guard.java  Warrior.java
src/main/java/ar/edu/itba/genetic_algorithms/models/item/: Armor.java  Boot.java  Gauntlet.java  Helmet.java  Item.java  Weapon.java
src/main/java/ar/edu/itba/genetic_algorithms/utils/: MultimapCollector.java
src/test/java/ar/edu/itba/genetic_algorithms/: MainTest.java
